PORT = 8080
MONGO_URL= mongodb+srv://siddharajvk:J57243kSiPZBxY2q@mern.j4bhowe.mongodb.net/
#mongodb+srv://prats:prats@cluster0.xzx6twu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= HUXH4UFHU4Y4FF


